.main .news .all_news, .main .news .news_card .new_text a, .main .gas_station .block_center a, .main .product .card a, header .top a {
  display: inline-block;
  border-radius: 5px;
  background: #dba833;
}

header .navbar a:after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #fff;
  content: "";
  transition: width 0.3s ease-out;
}

html {
  font-family: "Inter", sans-serif;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  font-size: 16px;
  font-weight: 500;
  color: #5b5b5b;
}

h1 {
  font-size: clamp(2.25rem, 3vw, 4rem);
  font-weight: 700;
  color: #fff;
}

h2 {
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: 700;
  color: #000000;
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 600;
  color: #fff;
}

h4 {
  font-size: 1.5rem;
  color: #000000;
  font-weight: 600;
}

p {
  font-size: clamp(0.8rem, 3vw, 1rem);
  margin-top: 5px;
  font-weight: 400;
}

a {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: clamp(1rem, 3vw, 1.25rem);
  font-weight: 700;
  cursor: pointer;
}

li {
  font-size: clamp(0.8rem, 3vw, 1rem);
  font-weight: 700;
}

.yellow_text, .main .form [type=submit], .main .news .all_news, .main .news .news_card .new_text a {
  color: #dba833;
}

.capital_letters {
  text-transform: uppercase;
}

.vertical_text {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.card_block {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin: auto 10px;
}

.block {
  width: 1200px;
  text-align: center;
  margin: 0 auto;
}
.block ::-webkit-scrollbar {
  height: 1.5vw;
  margin: 10px;
}
.block ::-webkit-scrollbar-track {
  background: #d9d9d9;
  border-radius: 30px;
}
.block ::-webkit-scrollbar-thumb {
  background-color: #dba833;
  border-radius: 30px;
}

.wrapper {
  max-width: 1920px;
  min-width: 360px;
  margin: 0 auto;
  min-height: 100%;
}

header {
  background: url(../image/Main/Logistic.png) no-repeat, linear-gradient(180deg, #000000 3%, rgba(0, 0, 0, 0.09) 34%, rgba(0, 0, 0, 0) 100%), linear-gradient(180deg, rgba(44, 44, 44, 0) 80%, #2c2c2c 105%), url(../image/Main/Logo.png) no-repeat;
  background-position: center;
  max-height: 1142px;
}
header h2 {
  color: #fff;
  text-align: center;
  margin-top: clamp(30px, 15vw, 300px);
  padding-bottom: 40px;
}
header .navbar {
  display: flex;
  padding-top: clamp(1.25rem, 4vw, 1.4rem);
  justify-content: center;
}
header .navbar a:hover:after,
header .navbar a:focus:after {
  width: 100%;
}
header .navbar ol {
  display: flex;
  justify-content: space-between;
}
header .navbar li {
  line-height: 24px;
  gap: 6px;
  display: flex;
}
header .navbar .floating_navbar,
header .navbar .floating_block {
  display: none;
}
header .navbar .navbar_content {
  padding-left: clamp(0.75rem, 2vw, 2rem);
}
header .navbar .navbar_list {
  padding: 5px 0;
  border: 2px dashed #4f4f4f;
  border-left: 0;
  border-right: 0;
}
header .navbar .navbar_list ol {
  justify-content: space-around;
  gap: clamp(1rem, 2vw, 2rem);
}
header .navbar .navbar_contacts {
  color: #b6b6b6;
  font-weight: 400;
  margin-top: 16px;
}
header .top {
  padding: clamp(0px, 10vw, 100px);
  max-width: 1000px;
  text-align: center;
  margin: 0 auto;
  margin-top: clamp(0px, 5vw - 1rem, 100px);
  border-radius: 50px;
  margin: 170px auto 0 auto;
  filter: drop-shadow(0 0 2rem rgb(0, 0, 0));
  background: radial-gradient(circle 200px at 150px, rgba(0, 0, 0, 0.589) 10%, rgba(0, 0, 0, 0) 80%), radial-gradient(circle 200px at 300px, rgba(0, 0, 0, 0.589) 10%, rgba(0, 0, 0, 0) 80%), radial-gradient(circle 200px at 450px, rgba(0, 0, 0, 0.589) 10%, rgba(0, 0, 0, 0) 80%), radial-gradient(circle 200px at 600px, rgba(0, 0, 0, 0.589) 10%, rgba(0, 0, 0, 0) 80%), radial-gradient(circle 200px at 750px, rgba(0, 0, 0, 0.589) 10%, rgba(0, 0, 0, 0) 80%), radial-gradient(circle 200px at 900px, rgba(0, 0, 0, 0.589) 10%, rgba(0, 0, 0, 0) 80%);
}
header .top p {
  color: #cecece;
  font-size: clamp(1rem, 2vw, 1.5rem);
  margin-top: clamp(0.6rem, 2vw, 1rem);
}
header .top a {
  margin-top: clamp(1rem, 2vw, 1.25rem);
  padding: 15px;
  padding-left: clamp(40px, 5vw, 60px);
  padding-right: clamp(40px, 5vw, 60px);
}

.main .product {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main .product .product_left {
  background: url(../image/Main/Trailer_Flammable.png) no-repeat right;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.main .product .product_left .card_left {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  grid-column: 2;
  grid-row: 2;
}
.main .product .product_right {
  background: url(../image/Main/Tanker.png) no-repeat left;
}
.main .product .product_right .card_right {
  border-bottom-right-radius: 30px;
}
.main .product .product_bottom {
  grid-column: 1/3;
  background: url(../image/Main/Radiator.png) no-repeat top;
  background-size: auto 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main .product .product_bottom .card_bottom {
  border-top-right-radius: 30px;
  grid-column: 2;
}
.main .product .card {
  text-align: left;
  max-width: 350px;
  background-color: rgba(44, 44, 44, 0.8);
  padding: clamp(2rem, 5vw, 6.25rem);
}
.main .product .card p {
  margin-top: clamp(0.33rem, 1vw, 1rem);
  color: #cecece;
  font-size: clamp(1rem, 3vw, 1.25rem);
}
.main .product .card a {
  padding: 13px;
  padding-left: clamp(4rem, 10vw, 7.5rem);
  padding-right: clamp(4rem, 10vw, 7.5rem);
  margin-top: clamp(1rem, 3vw, 2rem);
}
.main .gas_station {
  max-width: 1920px;
  display: flex;
  justify-content: space-around;
}
.main .gas_station a {
  margin-top: 150px;
  display: inline-block;
}
.main .gas_station .block_center {
  margin-top: 50px;
  max-width: 1200px;
  border: #2d2d2d 3px dashed;
  border-radius: 20px;
  padding: 36px;
}
.main .gas_station .block_center h2 {
  color: #000000;
}
.main .gas_station .block_center p {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 5px 175px 0 175px;
  width: 72%;
}
.main .gas_station .block_center a {
  margin-top: 40px;
  padding: 13px 122px;
  border: 2px solid #dba833;
  background: none;
}
.main .gas_station .card_block {
  justify-content: space-around;
  margin-top: 20px;
  overflow: unset;
}
.main .gas_station .card_block .card_gas_station {
  max-width: 350px;
}
.main .gas_station .card_block h4 {
  margin-top: 20px;
}
.main .gas_station .card_block p {
  margin: 5px auto auto auto;
  font-size: 1rem;
  font-weight: 400;
}
.main .manufacturers {
  margin: 160px auto 0 auto;
}
.main .manufacturers .card_block {
  margin-top: 30px;
  gap: 1.5vw;
}
.main .geography {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 112px;
  padding: 50px 100px 80px 100px;
  background: radial-gradient(#f8f8f8 70%, #fff 20%);
}
.main .geography img {
  width: 100%;
  margin-top: 25px;
}
.main .clients {
  margin-top: 80px;
}
.main .clients .card_block {
  margin-top: 20px;
  gap: 1.5vw;
}
.main .reviews {
  margin-top: 120px;
  border-radius: 150px;
  border: 3px dashed #dba833;
  background: #f8f8f8;
  padding: 25px 116px 62px 94px;
}
.main .reviews p {
  font-weight: 500;
  font-size: 1rem;
  text-align: left;
  max-width: 750px;
}
.main .reviews h3 {
  text-align: left;
  margin-top: 50px;
}
.main .reviews img {
  margin-right: 40px;
  max-width: 212px;
  max-height: 300px;
  transition: 1s;
}
.main .reviews img:hover {
  margin-top: 20px;
  transform: scale(1.35);
}
.main .reviews .reviews_card {
  display: flex;
  border-radius: 50px;
  border: 1px solid #000;
  margin-top: 30px;
  padding: 30px;
}
.main .reviews .reviews_card .vertical_text {
  text-align: center;
  max-height: 230px;
  margin: 46px 15px 64px auto;
}
.main .news {
  margin-top: 80px;
}
.main .news .block_news_card {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  margin-top: 30px;
  justify-content: space-evenly;
}
.main .news .news_card {
  border: 1px solid #000;
  border-radius: 15px;
}
.main .news .news_card .new_img {
  padding: 17px 62px;
  border-bottom: 1px solid #000;
  background: #f8f8f8;
  border-radius: 15px 15px 0 0;
  display: inline-block;
  margin: 0 auto;
}
.main .news .news_card .new_text {
  padding: 20px;
  max-width: 270px;
}
.main .news .news_card .new_text h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: black;
}
.main .news .news_card .new_text p {
  font-size: 1rem;
}
.main .news .news_card .new_text a {
  background: #fff;
  border-radius: 5px;
  border: 1px solid #dba833;
  margin-top: 37px;
  padding: 10px 90px;
  font-size: 1rem;
}
.main .news .all_news {
  margin-top: 30px;
  background: #fff;
  border-radius: 5px;
  border: 2px solid #dba833;
  margin-top: 37px;
  font-size: 1.25rem;
}
.main .form {
  margin-top: 100px;
  background: url(../image/Main/Logo_Form.png) no-repeat;
  max-width: 1920px;
  text-align: left;
  padding: 145px 0 125px 0;
}
.main .form form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 15px;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}
.main .form h3 {
  font-size: 2.25rem;
  grid-column: 1;
}
.main .form input {
  border-radius: 5px;
  border: 1px solid #fff;
  background: rgba(30, 30, 30, 0.7);
  max-height: 44px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;
}
.main .form input::-moz-selection {
  background-color: #dba833;
  color: #000;
}
.main .form input::selection {
  background-color: #dba833;
  color: #000;
}
.main .form input::-moz-placeholder {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;
}
.main .form input::placeholder {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;
}
.main .form [type=text] {
  grid-column: 1;
  grid-row: 2;
}
.main .form [type=tel] {
  grid-column: 2;
  grid-row: 2;
}
.main .form [type=submit] {
  grid-column: 3;
  grid-row: 2;
  background: #fff;
  border-radius: 5px;
  border: 3px solid #dba833;
}
.main .form p {
  grid-column: 3;
  grid-row: 3;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 0;
}
.main .form p a {
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  text-decoration-line: underline;
}
.main .team {
  margin-top: 0;
  background-color: #1f1f1f;
  background-image: url(../image/Main/Our_Team/BackGr.svg), url(../image/Main/Our_Team/BackGr.svg);
  background-repeat: no-repeat, no-repeat;
  background-size: contain, contain;
  background-position: bottom -80px left 0, bottom 190px right -40px;
  max-width: 1920px;
  padding: 35px 0 45px 0;
}
.main .team h2 {
  color: #fff;
}
.main .team .block_employees {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px auto;
  max-width: 1200px;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.main .team .block_employees img {
  border-radius: 10px;
  border: #dba833 solid 2px;
  width: 350px;
  height: 400px;
  transition: 1s;
}
.main .team .block_employees img:hover {
  transform: scale(1.1);
}
.main .team .block_employees h3 {
  margin-top: 15px;
}
.main .team .block_employees p {
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
}
.main .team .block_employees p[type=tel] {
  margin-top: 10px;
  color: #b9b9b9;
  font-weight: 400;
}
.main .map {
  max-width: 1920px;
}

footer {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 6vw;
       column-gap: 6vw;
}
footer .offers {
  display: grid;
  grid-template-columns: 100px 400px;
  grid-template-rows: repeat(3, 1fr);
  margin-bottom: 40px;
  row-gap: 10px;
}
footer .offers p {
  color: #dba833;
  font-size: 0.75rem;
  font-weight: 500;
}
footer .offers img {
  grid-row-start: 1;
  grid-row-end: 4;
}
footer .offers .first_line {
  grid-column: 2/3;
}
footer .offers .second_line {
  grid-column: 2/3;
  grid-row: 2;
}
footer .offers .third_line {
  grid-column: 2/3;
  grid-row: 3;
}
footer .menu ol {
  display: grid;
  grid-template-columns: repeat(3, 175px);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px 40px;
}
footer .menu ol li:nth-child(2) {
  grid-row: 2;
}
footer .menu ol li:nth-child(3) {
  grid-row: 3;
}
footer .menu ol li:nth-child(5) {
  grid-row: 2;
}
footer .menu ol li:nth-child(6) {
  grid-row: 3;
}
footer .menu ol li:nth-child(7) {
  border-radius: 10px;
  border: 2px solid #b6b6b6;
  padding: 8px 12px;
  text-align: center;
  grid-row: 1/4;
}
footer .menu ol li:nth-child(7) a {
  display: flex;
  flex-direction: column;
}
footer .menu ol li:nth-child(7) img {
  display: inline-block;
  width: 35px;
  height: 42px;
  margin: 0 auto;
}
footer .copyright {
  padding-top: 20px;
  border-top: 1px dashed #b6b6b6;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-content: space-between;
}
footer .copyright p,
footer .copyright a {
  margin-top: auto;
  font-size: 1rem;
}
footer .copyright p:last-child {
  grid-column: 3;
  flex-wrap: nowrap;
  text-align: right;
}
footer .copyright p:last-child a {
  margin-left: 25px;
}
footer .copyright a {
  text-decoration-line: underline;
}
footer a {
  color: #5b5b5b;
  font-size: 1rem;
  font-weight: 400;
}/*# sourceMappingURL=style.css.map */