%yellow_button {
   display: inline-block;
   border-radius: 5px;
   background: #dba833;
}
%tdl_under {
   display: block;
   position: absolute;
   left: 0;
   width: 0;
   height: 2px;
   background-color: #fff;
   content: "";
   transition: width 0.3s ease-out;
}
//Стили для всей страницы
html {
   font-family: "Inter", sans-serif;
   width: 100%;
   max-width: 100%;
   overflow-x: hidden;
   font-size: 16px;
   font-weight: 500;
   color: #5b5b5b;
}
h1 {
   font-size: clamp(2.25rem, 3vw, 4rem);
   font-weight: 700;
   color: #fff;
}
h2 {
   font-size: clamp(2rem, 3vw, 3rem);
   font-weight: 700;
   color: #000000;
}
h3 {
   font-size: clamp(1.5rem, 3vw, 2rem);
   font-weight: 600;
   color: #fff;
}
h4 {
   font-size: 1.5rem;
   color: #000000;
   font-weight: 600;
}
p {
   font-size: clamp(0.8rem, 3vw, 1rem);
   margin-top: 5px;
   font-weight: 400;
}
a {
   position: relative;
   text-decoration: none;
   color: #fff;
   font-size: clamp(1rem, 3vw, 1.25rem);
   font-weight: 700;
   cursor: pointer;
}
li {
   font-size: clamp(0.8rem, 3vw, 1rem);
   font-weight: 700;
}
.yellow_text {
   color: #dba833;
}
.capital_letters {
   text-transform: uppercase;
}
.vertical_text {
   writing-mode: vertical-rl;
   transform: rotate(180deg);
}
//   overflow-x: auto;
.card_block {
   display: flex;
   flex-wrap: nowrap;
   overflow-x: auto;
   margin: auto 10px;
}
.block {
   width: clamp(340px, 1920px, 1200px);
   text-align: center;
   margin: 0 auto;
   ::-webkit-scrollbar {
      height: 1.5vw;
      margin: 10px;
   }
   ::-webkit-scrollbar-track {
      background: #d9d9d9;
      border-radius: 30px;
   }
   ::-webkit-scrollbar-thumb {
      background-color: #dba833;
      border-radius: 30px;
   }
}

.wrapper {
   max-width: 1920px;
   min-width: 360px;
   margin: 0 auto;
   min-height: 100%;
}

// Стили Header
header {
   background:
      url(../image/Main/Logistic.png) no-repeat,
      linear-gradient(180deg, #000000 3%, rgba(0, 0, 0, 0.09) 34%, rgba(0, 0, 0, 0) 100%),
      linear-gradient(180deg, rgba(44, 44, 44, 0) 80%, #2c2c2c 105%),
      url(../image/Main/Logo.png) no-repeat;
   background-position: center;
   max-height: 1142px;
   h2 {
      color: #fff;
      text-align: center;
      margin-top: clamp(30px, 15vw, 300px);
      padding-bottom: 40px;
   }
   .navbar {
      display: flex;
      padding-top: clamp(1.25rem, 4vw, 1.4rem);
      justify-content: center;
      a:after {
         @extend %tdl_under;
      }
      a:hover:after,
      a:focus:after {
         width: 100%;
      }
      ol {
         display: flex;
         justify-content: space-between;
      }
      li {
         line-height: 24px;
         gap: 6px;
         display: flex;
      }
      .floating_navbar,
      .floating_block {
         display: none;
      }
      .navbar_content {
         padding-left: clamp(0.75rem, 2vw, 2rem);
      }
      .navbar_list {
         padding: 5px 0;
         border: 2px dashed #4f4f4f;
         border-left: 0;
         border-right: 0;
         ol {
            justify-content: space-around;
            gap: clamp(1rem, 2vw, 2rem);
         }
      }
      .navbar_contacts {
         color: #b6b6b6;
         font-weight: 400;
         margin-top: 16px;
      }
   }
   .top {
      padding: clamp(0px, 10vw, 100px);
      max-width: 1000px;
      text-align: center;
      margin: 0 auto;
      margin-top: clamp(0px, 5vw - 1rem, 100px);
      border-radius: 50px;
      margin: 170px auto 0 auto;
      filter: drop-shadow(0 0 2rem rgb(0, 0, 0));
      background: radial-gradient(circle 200px at 150px, rgba(0, 0, 0, 0.589) 10%, rgba(0, 0, 0, 0) 80%),
         radial-gradient(circle 200px at 300px, rgba(0, 0, 0, 0.589) 10%, rgba(0, 0, 0, 0) 80%),
         radial-gradient(circle 200px at 450px, rgba(0, 0, 0, 0.589) 10%, rgba(0, 0, 0, 0) 80%),
         radial-gradient(circle 200px at 600px, rgba(0, 0, 0, 0.589) 10%, rgba(0, 0, 0, 0) 80%),
         radial-gradient(circle 200px at 750px, rgba(0, 0, 0, 0.589) 10%, rgba(0, 0, 0, 0) 80%),
         radial-gradient(circle 200px at 900px, rgba(0, 0, 0, 0.589) 10%, rgba(0, 0, 0, 0) 80%);
      p {
         color: #cecece;
         font-size: clamp(1rem, 2vw, 1.5rem);
         margin-top: clamp(0.6rem, 2vw, 1rem);
      }
      a {
         @extend %yellow_button;
         margin-top: clamp(1rem, 2vw, 1.25rem);
         padding: 15px;
         padding-left: clamp(40px, 5vw, 60px);
         padding-right: clamp(40px, 5vw, 60px);
      }
   }
}

// Стили Main
.main {
   // Стили 1-го блока
   .product {
      width: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .product_left {
         background: url(../image/Main/Trailer_Flammable.png) no-repeat right;
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr;
         .card_left {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            grid-column: 2;
            grid-row: 2;
         }
      }
      .product_right {
         background: url(../image/Main/Tanker.png) no-repeat left;
         .card_right {
            border-bottom-right-radius: 30px;
         }
      }
      .product_bottom {
         grid-column: 1/3;
         background: url(../image/Main/Radiator.png) no-repeat top;
         background-size: auto 100%;
         display: grid;
         grid-template-columns: 1fr 1fr;
         .card_bottom {
            border-top-right-radius: 30px;
            grid-column: 2;
         }
      }
      .card {
         text-align: left;
         max-width: 350px;
         background-color: rgba(44, 44, 44, 0.8);
         padding: clamp(2rem, 5vw, 6.25rem);
         p {
            margin-top: clamp(0.33rem, 1vw, 1rem);
            color: #cecece;
            font-size: clamp(1rem, 3vw, 1.25rem);
         }
         a {
            @extend %yellow_button;
            padding: 13px;
            padding-left: clamp(4rem, 10vw, 7.5rem);
            padding-right: clamp(4rem, 10vw, 7.5rem);
            margin-top: clamp(1rem, 3vw, 2rem);
         }
      }
   }

   // Стили 2-го блока
   .gas_station {
      max-width: 1920px;
      display: flex;
      justify-content: space-around;

      a {
         margin-top: 150px;
         display: inline-block;
      }

      .block_center {
         margin-top: 50px;
         max-width: 1200px;
         border: #2d2d2d 3px dashed;
         border-radius: 20px;
         padding: 36px;

         h2 {
            color: #000000;
         }
         p {
            font-size: 1.5rem;
            font-weight: 500;
            margin: 5px 175px 0 175px;
            width: 72%;
         }
         a {
            @extend %yellow_button;
            margin-top: 40px;
            padding: 13px 122px;
            border: 2px solid #dba833;
            background: none;
         }
      }
      .card_block {
         justify-content: space-around;
         margin-top: 20px;
         overflow: unset;
         .card_gas_station {
            max-width: 350px;
         }

         h4 {
            margin-top: 20px;
         }
         p {
            margin: 5px auto auto auto;
            font-size: 1rem;
            font-weight: 400;
         }
      }
   }

   // Стили 3-го блока
   .manufacturers {
      margin: 160px auto 0 auto;
      .card_block {
         margin-top: 30px;
         gap: 1.5vw;
      }
   }

   // Стили 4-го блока
   .geography {
      max-width: 1400px;
      margin: 0 auto;
      margin-top: 112px;
      padding: 50px 100px 80px 100px;
      background: radial-gradient(#f8f8f8 70%, #fff 20%);
      img {
         width: 100%;
         margin-top: 25px;
      }
   }

   // Стили 5-го блока
   .clients {
      margin-top: 80px;
      .card_block {
         margin-top: 20px;
         gap: 1.5vw;
      }
   }

   // Стили 6-го блока
   .reviews {
      margin-top: 120px;
      border-radius: 150px;
      border: 3px dashed #dba833;
      background: #f8f8f8;
      padding: 25px 116px 62px 94px;
      p {
         font-weight: 500;
         font-size: 1rem;
         text-align: left;
         max-width: 750px;
      }
      h3 {
         text-align: left;
         margin-top: 50px;
      }
      img {
         margin-right: 40px;
         max-width: 212px;
         max-height: 300px;
         transition: 1s;
      }
      img:hover {
         margin-top: 20px;
         transform: scale(1.35);
      }
      .reviews_card {
         display: flex;
         border-radius: 50px;
         border: 1px solid #000;
         margin-top: 30px;
         padding: 30px;
         .vertical_text {
            text-align: center;
            max-height: 230px;
            margin: 46px 15px 64px auto;
         }
      }
   }

   // Стили 7-го блока
   .news {
      margin-top: 80px;
      .block_news_card {
         display: flex;
         flex-wrap: wrap;
         text-align: left;
         margin-top: 30px;
         justify-content: space-evenly;
      }
      .news_card {
         border: 1px solid #000;
         border-radius: 15px;
         .new_img {
            padding: 17px 62px;
            border-bottom: 1px solid #000;
            background: #f8f8f8;
            border-radius: 15px 15px 0 0;
            display: inline-block;
            margin: 0 auto;
         }
         .new_text {
            padding: 20px;
            max-width: 270px;
            h3 {
               font-size: 1.25rem;
               font-weight: 600;
               color: black;
            }
            p {
               font-size: 1rem;
            }
            a {
               @extend %yellow_button;
               @extend .yellow_text;
               background: #fff;
               border-radius: 5px;
               border: 1px solid #dba833;
               margin-top: 37px;
               padding: 10px 90px;
               font-size: 1rem;
            }
         }
      }
      .all_news {
         margin-top: 30px;
         @extend %yellow_button;
         @extend .yellow_text;
         background: #fff;
         border-radius: 5px;
         border: 2px solid #dba833;
         margin-top: 37px;
         font-size: 1.25rem;
      }
   }

   // Стили 8-го блока
   .form {
      margin-top: 100px;
      background: url(../image/Main/Logo_Form.png) no-repeat;
      max-width: 1920px;
      text-align: left;
      padding: 145px 0 125px 0;

      form {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         gap: 10px 15px;
         justify-content: space-around;
         max-width: 1200px;
         margin: 0 auto;
      }
      h3 {
         font-size: 2.25rem;
         grid-column: 1;
      }
      input {
         border-radius: 5px;
         border: 1px solid #fff;
         background: rgba(30, 30, 30, 0.7);
         max-height: 44px;
         color: #fff;
         font-size: 1.25rem;
         font-weight: 500;
      }
      input::selection {
         background-color: #dba833;
         color: #000;
      }
      input::placeholder {
         color: #fff;
         font-size: 1.25rem;
         font-weight: 500;
      }
      [type="text"] {
         grid-column: 1;
         grid-row: 2;
      }
      [type="tel"] {
         grid-column: 2;
         grid-row: 2;
      }
      [type="submit"] {
         grid-column: 3;
         grid-row: 2;
         @extend .yellow_text;
         background: #fff;
         border-radius: 5px;
         border: 3px solid #dba833;
      }
      p {
         grid-column: 3;
         grid-row: 3;
         color: #fff;
         font-size: 1rem;
         font-weight: 700;
         margin-top: 0;
         a {
            color: #fff;
            font-size: 1rem;
            font-weight: 700;
            text-decoration-line: underline;
         }
      }
   }

   // Стили 9-го блока
   .team {
      margin-top: 0;
      background-color: #1f1f1f;
      background-image: url(../image/Main/Our_Team/BackGr.svg), url(../image/Main/Our_Team/BackGr.svg);
      background-repeat: no-repeat, no-repeat;
      background-size: contain, contain;
      background-position:
         bottom -80px left 0,
         bottom 190px right -40px;
      max-width: 1920px;
      padding: 35px 0 45px 0;
      h2 {
         color: #fff;
      }
      .block_employees {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         margin: 20px auto;
         max-width: 1200px;
         column-gap: 30px;
         img {
            border-radius: 10px;
            border: #dba833 solid 2px;
            width: 350px;
            height: 400px;
            transition: 1s;
         }
         img:hover {
            transform: scale(1.1);
         }
         h3 {
            margin-top: 15px;
         }
         p {
            color: #fff;
            font-size: 1rem;
            font-weight: 700;
         }
         p[type="tel"] {
            margin-top: 10px;
            color: #b9b9b9;
            font-weight: 400;
         }
      }
   }

   // Стили 10-го блока
   .map {
      max-width: 1920px;
   }
}

// Стили Footer
footer {
   max-width: 1200px;
   margin: 0 auto;
   padding-top: 50px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   column-gap: 6vw;
   .offers {
      display: grid;
      grid-template-columns: 100px 400px;
      grid-template-rows: repeat(3, 1fr);
      margin-bottom: 40px;
      row-gap: 10px;
      p {
         color: #dba833;
         font-size: 0.75rem;
         font-weight: 500;
      }
      img {
         grid-row-start: 1;
         grid-row-end: 4;
      }
      .first_line {
         grid-column: 2/3;
      }
      .second_line {
         grid-column: 2/3;
         grid-row: 2;
      }
      .third_line {
         grid-column: 2/3;
         grid-row: 3;
      }
   }
   .menu ol {
      display: grid;
      grid-template-columns: repeat(3, 175px);
      grid-template-rows: repeat(3, 1fr);
      gap: 15px 40px;
      li:nth-child(2) {
         grid-row: 2;
      }
      li:nth-child(3) {
         grid-row: 3;
      }
      li:nth-child(5) {
         grid-row: 2;
      }
      li:nth-child(6) {
         grid-row: 3;
      }
      li:nth-child(7) {
         border-radius: 10px;
         border: 2px solid #b6b6b6;
         padding: 8px 12px;
         text-align: center;
         grid-row: 1/4;
         a {
            display: flex;
            flex-direction: column;
         }
         img {
            display: inline-block;
            width: 35px;
            height: 42px;
            margin: 0 auto;
         }
      }
   }

   .copyright {
      padding-top: 20px;
      border-top: 1px dashed #b6b6b6;
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      align-content: space-between;
      p,
      a {
         margin-top: auto;
         font-size: 1rem;
      }
      p:last-child {
         grid-column: 3;
         flex-wrap: nowrap;
         text-align: right;
         a {
            margin-left: 25px;
         }
      }
      a {
         text-decoration-line: underline;
      }
   }

   a {
      color: #5b5b5b;
      font-size: 1rem;
      font-weight: 400;
   }
}
